{
	"name": "iways/module-mobile",
	"require": {
	   "iways/module-design": "0.0.*"
	},
	"type": "magento2-module",
    "version": "0.0.1",
    "license": [
        "proprietary"
    ],
	"autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Iways\\Mobile\\": ""
        }
    }
}
